<?xml version="1.0" encoding="utf-8"?>
<Mod id="27145e6d-4e4a-4fbf-803e-dae5850da983" version="1.3">
  <Properties>
    <Name>Make Human Great Again - Religion</Name>
    <Description><![CDATA[OP Building now grants 3 Great Prophet Point per turn. Your religious pressure is increased by 500%. Apostle gets 2 extra promotions (3 in total without The Cardinal) and can choose from any promotion.
	Requires the base MOD: https://steamcommunity.com/sharedfiles/filedetails/?id=1646614018
	Full collection for OP Building: https://steamcommunity.com/sharedfiles/filedetails/?id=1655994492]]></Description>
    <Teaser>OP Building gives advantages to your Religion: GPP, Pressure and Apostle promotions.</Teaser>
    <Authors>Luke Vo</Authors>
	<CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="cb9abd93-014f-4f44-82a2-d25dcc6008b7" minversion="0" maxversion="999" title="Make Human Great Again - Base Building"/>
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="OPBuilding_Religion">
	  <Properties>
        <LoadOrder>125</LoadOrder>
      </Properties>
      <File>OPBuilding_Religion.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>OPBuilding_Religion.sql</File>
  </Files>
</Mod>