<?xml version="1.0" encoding="utf-8"?>
<Mod id="52c5b8d6-6ecc-48fa-b58a-2c7a95599818" version="1.3">
  <Properties>
    <Name>Make Human Great Again - Loyalty</Name>
    <Description><![CDATA[OP Building now provides +20 Loyalty/turn.
	Requires the base MOD: https://steamcommunity.com/sharedfiles/filedetails/?id=1646614018
	Full collection for OP Building: https://steamcommunity.com/sharedfiles/filedetails/?id=1655994492]]></Description>
    <Teaser>+20 Loyalty/turn for OP Building.</Teaser>
    <Authors>Luke Vo</Authors>
	<CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="cb9abd93-014f-4f44-82a2-d25dcc6008b7" minversion="0" maxversion="999" title="Make Human Great Again - Base Building"/>
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="OPBuilding_Loyalty">
	  <Properties>
        <LoadOrder>120</LoadOrder>
      </Properties>
      <File>OPBuilding_Loyalty.xml</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>OPBuilding_Loyalty.xml</File>
  </Files>
</Mod>