<?xml version="1.0" encoding="utf-8"?>
<Mod id="7acd8a35-5c40-4d56-ad27-5d0c4bf564ad" version="1.3">
  <Properties>
    <Name>Make Human Great Again - Power</Name>
    <Description><![CDATA[OP Building now grants 20 Renewable (Water) Power. Time to go green! Requires Gathering Storm.
	Requires the base MOD: https://steamcommunity.com/sharedfiles/filedetails/?id=1646614018
	Full collection for OP Building: https://steamcommunity.com/sharedfiles/filedetails/?id=1655994492]]></Description>
    <Teaser>OP Building gives 20 Power/turn.</Teaser>
    <Authors>Luke Vo</Authors>
	<CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="cb9abd93-014f-4f44-82a2-d25dcc6008b7" minversion="0" maxversion="999" title="Make Human Great Again - Base Building"/>
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="OPBuilding_Power">
	  <Properties>
        <LoadOrder>125</LoadOrder>
      </Properties>
      <File>OPBuilding_Power.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>OPBuilding_Power.sql</File>
  </Files>
</Mod>