<?xml version="1.0" encoding="utf-8"?>
<Mod id="1ba71744-d7bc-482d-8ef0-9e4902690d5f" version="1.3">
  <Properties>
    <Name>Make Human Great Again - Loyalty Pressure</Name>
    <Description><![CDATA[OP Building now grants 20 Loyalty Pressure per turn.
	Requires the base MOD: https://steamcommunity.com/sharedfiles/filedetails/?id=1646614018
	Full collection for OP Building: https://steamcommunity.com/sharedfiles/filedetails/?id=1655994492]]></Description>
    <Teaser>OP Building gives 20 Loyalty Pressure per turn to nearby cities.</Teaser>
    <Authors>Luke Vo</Authors>
	<CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="cb9abd93-014f-4f44-82a2-d25dcc6008b7" minversion="0" maxversion="999" title="Make Human Great Again - Base Building"/>
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="OPBuilding_LoyaltyPressure">
	  <Properties>
        <LoadOrder>125</LoadOrder>
      </Properties>
      <File>OPBuilding_LoyaltyPressure.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>OPBuilding_LoyaltyPressure.sql</File>
  </Files>
</Mod>