<?xml version="1.0" encoding="utf-8"?>
<Mod id="4827a093-c91d-4879-83bd-e4d47baf854a" version="1.3">
  <Properties>
    <Name>Make Human Great Again - Military</Name>
    <Description><![CDATA[OP Building now gives all trained units 100% XP, increase stockpile cap by 50 and +5 units/turn of each type of Strategic Resource. Probably requires Gathering Storm.
	Requires the base MOD: https://steamcommunity.com/sharedfiles/filedetails/?id=1646614018
	Full collection for OP Building: https://steamcommunity.com/sharedfiles/filedetails/?id=1655994492]]></Description>
    <Teaser>OP Building gives Unit XP, Strategic Resource per turn and Cap.</Teaser>
    <Authors>Luke Vo</Authors>
	<CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="cb9abd93-014f-4f44-82a2-d25dcc6008b7" minversion="0" maxversion="999" title="Make Human Great Again - Base Building"/>
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="OPBuilding_Military">
	  <Properties>
        <LoadOrder>126</LoadOrder>
      </Properties>
      <File>OPBuilding_Military.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>OPBuilding_Military.sql</File>
  </Files>
</Mod>